OPEN_AI_ORG=org-x57g7jaFdcfZL1jajVSpJaMV
OLD-OPEN_AI_KEY=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
OPEN_AI_KEY=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
ELEVEN_LABS_API_KEY=7cb237c2dc0a86dc6615dfccbc35ea00
HF_ACCESS_TOKEN=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
BARD_API_KEY=aAgbRKXuxYuiCO8z_fHS2hcpY1db9yFf9b3H6YmZy6i60UezgdZe4DkkcsHtlWF-DtZQmg.
